<!-- linebot.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>JS View台股查詢</title>
  <link rel="icon" href="{{url_for('static', filename='data/LOGO2.png')}}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='Style/nav.css') }}">  
  <style>
    
    .Name{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .describe{
      margin-top: 0px;
      color: gray;
    }
    body {
      background-color: #121212;
      color: white;
      text-align: center;
      font-family: "Segoe UI", "Microsoft JhengHei", sans-serif;
      margin: 0;
      padding: 0;
    }
    .Icon{
      width: 120px;
      box-shadow: none;
      border-radius: 60px;
    }
    .qrcode {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00c853;
    }
    h1 {
      color: #00e676;
    }
    .square{
      display: block;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 10px;
      width: 500px;
      background-color: #1e1e1e;

      margin: 0 auto;
    }
    .navbar{
      margin-bottom: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar">
        <div class="left">
            <a href="{{url_for('home')}}"><img class="logo" src="{{url_for('static', filename='data/LOGO.png')}}"></a>
            <ul>
                <li><a href="{{ url_for('stock_page', code='2330') }}">個股查詢</a></li>
                <li class="dropdown"><a href="{{url_for('not_complete')}}">法人買賣超</a></li>
                <li class="dropdown"><a href="{{url_for('not_complete')}}">技術分析</a></li>
                <li class="dropdown"><a href="#">相關網站連結</a>
                    <ul class="dropdown-content">
                        <li><a href="https://www.twse.com.tw/zh/index.html" target="_blank">台灣證卷交易所</a></li>
                        <li><a href="https://mops.twse.com.tw/mops/#/web/home" target="_blank">公開資訊觀測站</a></li>
                        <li><a href="https://tw.stock.yahoo.com/" target="_blank">Yahoo股市</a></li>
                        <li><a href="https://statementdog.com/" target="_blank">財報狗</a></li>
                        <li><a href="https://www.investing.com/" target="_blank">Investing.com</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">更多</a>
                    <ul class="dropdown-content">
                        <li><a href="{{url_for('contact_us')}}">關於我們</a></li>
                        <li><a href="{{url_for('linebot')}}">Line 機器人</a></li>
                        <li><a href="{{url_for('feedback')}}">意見回饋</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="right">
            <a href="#">登入</a>
            <a href="#">註冊</a>
        </div>
    </nav>
  <div class="square">
    <h1>掃描加入 Line Bot</h1>
    <img class="Icon" src="{{url_for('static', filename='data/line-chat-bot-icon.png')}}" alt="Line Bot QR Code">
    <p class="Name">智慧台股查詢機器人</p>
    <p class="describe">透過 Line 即時查詢股票資訊！</p>
    <img class ="qrcode"src="{{url_for('static', filename='data/line-bot-qrcode.png')}}" alt="Line Bot QR Code">
  </div>
</body>
</html>
